    1  git --version
    2  git config --list
    3  git config --global user.name "vanish"
    4  git config --global user.email "739461500@qq.com"
    5  git config --global --list
    6  pwd
    7  cd Desktop/
    8  ll
    9  git init git_project
   10  ll -al
   11  cd git_project/
   12  ll
   13  ls -al
   14  git config --global --list
   15  touch readme.txt
   16  ls
   17  git commit -m'add readme'
   18  git add readme.txt
   19  git status
   20  git commit -m'add readme'
   21  git status
   22  ls -al
   23  git log
   24  pwd
   25  ll
   26  git status
   27  mkdir test
   28  git status
   29  ls -al
   30  git add test -m'add test floder'
   31  git add test
   32  git status
   33  ls -al
   34  cd test/
   35  ll
   36  touch test.txt
   37  cd ..
   38  ll
   39  git add test
   40  git status
   41  git commit test -m'add test floder'
   42  git log
   43  git status
   44  clear
   45  touch 1.txt
   46  touch 2.txt
   47  git status
   48  git add -u
   49  git status
   50  git add -u
   51  git status
   52  git add 1.txt
   53  git status
   54  git add
   55  git add -u
   56  git status
   57  git add 2.txt
   58  git status 
   59  git commit -m'add two folder'
   60  git log
   61  ls -al
   62  vi 1.txt 
   63  git status
   64  git commit -m'update'
   65  git add 1.txt 
   66  git status
   67  git commit -m'update'
   68  git log
   69  ll
   70  git add 2.md
   71  touch 2.md
   72  ls
   73  git add 2.md
   74  git status
   75  git rm 2.txt
   76  git status
   77  git reset --hard
   78  git status
   79  ls -l
   80  git mv 2.txt 2.md
   81  git status
   82  git commit -m'rename 2.txt -> 2.md'
   83  git log
   84  ls -l
   85  git log -oneline
   86  git log --oneline
   87  git log -n2 --oneline
   88  git branch -v
   89  git log
   90  git chechout -b tmp 4d4e8547491ebbf10c013
   91  ls -l
   92  git branch -v
   93  git checkout -b tmp 4d4e8547491ebbf10c013
   94  git branch -v
   95  ls -l
   96  ls -al
   97  pwd
   98  git log -all
   99  git log --all
  100  git log --all --graph
  101  git stats
  102  git status
  103  git checkout master
  104  ls -al
  105  gik
  106  gitk
  107  exit
  108  pw
  109  pwd
  110  cd Desktop/git_project/
  111  cd .git/
  112  ls -al
  113  cat HEAD 
  114  cat refs/
  115  ls -al refs/
  116  pwd
  117  ls -al
  118  cd objects/
  119  ls -al
  120  cd e6
  121  ls -al
  122  git cat-file -t e69de29bb2d1d6
  123  git cat-file -p e69de29bb2d1d6
  124  git branch -av
  125  pwd
  126  cd ../../
  127  pwd
  128  cd ..
  129  git diff HEAD HEAD^
  130  git diff HEAD HEAD~1
  131  git branch -av
  132  git branch -d tmp
  133  git branch -av
  134  gitk --all
  135  history 
  136  history > history.txt
